spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:store_db
#spring.datasource.username=sa
#spring.datasource.password=
